spring.main.banner-mode=off

user.filepath=user.json
tickets.filepath=tickets.json
organizations.filepath=organizations.json

user.key.fields=_id,url,name,alias
organization.key.fields=_id,url,name
ticket.key.fields=_id,url,subject,description